#APIS keys and ID settings added by ogo
SOCIAL_AUTH_FACEBOOK_KEY = '909141203922946'   #add this
SOCIAL_AUTH_FACEBOOK_SECRET = '3c4bf1b9b4c6510a16ace150e492c1b0'    #add this
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1088080566509-7l4qpm8us2os6tf1ud0tpe39cdakjtl9.apps.googleusercontent.com'   #add this
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'    #add this
AMADEUS_API_KEY = 'FmytU727ENtDVfSiyeJQEmDm0blA2zeW' #add this
AMADEUS_API_SECRET = 'gl47qHOli2mAFbVc' #Add this
SECRET_KEY = "django-insecure-prs+%oud^uy1)kv5c6yqm4eg(2n#6ujtdor91k(d1^w)z*0$!q"
SENDINBLUE_API_KEY = "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"


